# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Spotify Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your://spotify.redirect.uri/

# YouTube Credentials
YOUTUBE_CLIENT_ID=your_youtube_cliend_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
YOUTUBE_API_KEY=your_youtube_api_key
YOUTUBE_SCOPES=your_youtube_scopes

# Firebase Cloud Storage Credentials
FIREBASE_CREDENTIALS=your_firebase_credentials_json_file_path
FIREBASE_DATABASE_URL=https://your-firebase-database-url.firebaseio.com/

# OpenAI Credentials
OPENAI_API_KEY=your_openai_api_key